<!DOCTYPE html>
<html>

<head>
    <title>Github Hub</title>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/site.css" />
</head>

<body>
<div class="container">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <div><img src="img/logo.gif" class="bordered-image"></div>
        <div>This is a site to search Github for interesting projects</div>
    </header>

    <section id="main">
        <p>In this <em>sample site</em>, we'll show a list of <a href="http://github.com">Github </a> projects and the data
            about <strong> those projects. </strong></p>

        <form action="" method="POST" class="bordered-image simple-form">
            <label for="searchPhrase">Search Phrase : </label>
            <input type="text" name="searchPhrase" id="searchPhrase" /> <br>

            <input type="checkbox" name="useStars" id="useStars" checked/>
            <label for="useStars">Use Stars?</label> <br>

            <label for="langChoice">Language : </label>
            <select name="langChoice" id="langChoice">
                <option>All</option>
                <option selected>Javascript</option>
                <option>C#</option>
                <option>Java</option>
                <option>Ruby</option>
            </select> <br>

            <input type="submit" value="search " />
        </form>

        <div id="results" class="bordered-image">
            <button id="toggleButton">Hide</button>
            <div id="resultsList">This is where the results will be</div>
        </div>
    </section>

    <footer>
        &copy; 2017 K4J4N UOM
    </footer>
</div>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>


</body>

</html>